language: c
sudo: required
dist: trusty
os:
  - linux
git:
  depth: 100
script:
  - .travis/script.sh 'travis'
notifications:
  email:
    recipients:
      - i38w7i3@yahoo.co.jp
    on_success: always
    on_failure: always
